<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mb_main">
<LinearLayout
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/new_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/skulls"
        android:gravity="center_horizontal"
        android:text="New Game"
        android:textColor="#FFF"
        android:textSize="115dp" />
    <TextView
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="@font/skulls"
        android:gravity="center_horizontal"
        android:text="Continue"
        android:textColor="#FF0"
        android:textSize="115dp" />

    </LinearLayout>
</LinearLayout>