<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mb_main"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/skulls"
            android:gravity="center_horizontal"
            android:text="New Game"
            android:textColor="#FFF"
            android:textSize="115sp" />

        <TextView
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/skulls"
            android:gravity="center_horizontal"
            android:text="Continue"
            android:textColor="#FF0"
            android:textSize="115sp" />

    </LinearLayout>
</RelativeLayout>