<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    >
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/resource_image"
        />

    <TextView
        android:text="0"
        android:textColor="#000"
        android:id="@+id/resource_text"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:fontFamily="@font/carre"
        android:textSize="75sp"
        android:textAlignment="center"
        />
</LinearLayout>